<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
<link rel = "stylesheet" href = "css/style.css">
<style>
body{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    color: white;
    background-image: url('img.jpg');
}
.left{
    display: inline-block;
position: absolute;
top: 24px;
left: 35px;
}
.left img{
    width: 57px;
    filter: invert(100%);
    margin-left: 42px;
}
.left div{
    text-align: center;
    font-size: 24px;
}
.mid{
    margin: auto;
    width: 34%;
    display: block;
    margin: 13px auto;
    
}
.right{
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 22px;
    
}
.navbar{
display: inline-block;
}
.navbar li{
    display: inline-block;
}
.navbar li a{
    text-decoration:none;
    color: white;
    padding: 34px 16px;
    font-size: 23px;
}
.navbar li a:hover , .navbar li a:active{
    text-decoration: underline;
    color: grey;
}
.btn{
    margin: 1px 17px;
    background-color: transparent;
    color: white;
    padding: 12px 22px;
    font-size: 23px;
    border: 2px solid grey;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}
.btn:hover{
text-decoration: underline;
color: grey;
}
.container{
border: 2px solid white;
    margin: 118px 0px 10px 1143px;
    padding: 23px 32px;
    border-radius: 17px;
    width: 27%;
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    font-size: 21px;
    
}
.container h1{
    text-align: center;
}
.form-group input{
    text-align: center;
    border: 2px solid white;
    display: block;
    width: 45%;
    margin: 21px auto;
    padding: 9px 13px 4px 0px;
    font-size: 23px;
    font-family: 'Raleway', sans-serif;
    border-radius: 4px;
    font-weight: bold;
}
.container button{

    border: 2px solid grey;
    display: block;
    width: 30%;
    margin: 10px auto;
    margin-top: 38px;
}
.container button :hover{
    background-color: grey;
    color: white;
}
</style>

<body>
    <header class="header">
        <div class="left">
<img src="logo.png" alt="">
<div>Tanishqa Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href = "#" class = "active">Home</a></li>
                <li><a href = "#">About Us</a></li>
                <li><a href = "#">Fitness Calculator</a></li>
                <li><a href = "#">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact Us</button> 
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
     <h1>Power Zone!</h1>
     <form action="nonaction.php">
         <div class="form-group">
             <input type="text" placeholder="Enter your name">
         </div>
         <div class="form-group">
            <input type="text" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your locality">
        </div>
<button class="btn">Submit</button>
     </form>
    </div>
    
</body>
</html>
